{
  "watch": ["src", "config.schema.json"],
  "ext": "ts, html, json",
  "ignore": [],
  "exec": "DEBUG= tsc && homebridge -T -D -P -I -U ~/.homebridge-dev ..",
  "signal": "SIGTERM",
  "env": {
    "NODE_OPTIONS": "--trace-warnings"
  }
}