{
  "displayName": "SwitchBot",
  "name": "@switchbot/homebridge-switchbot",
  "version": "2.14.0",
  "description": "The SwitchBot plugin allows you to access your SwitchBot device(s) from HomeKit.",
  "author": {
    "name": "SwitchBot <support@wondertechlabs.com>",
    "url": "https://github.com/SwitchBot"
  },
  "type": "module",
  "license": "ISC",
  "icon": "https://raw.githubusercontent.com/OpenWonderLabs/homebridge-switchbot/latest/branding/icon.png",
  "repository": {
    "type": "git",
    "url": "git://github.com/OpenWonderLabs/homebridge-switchbot.git"
  },
  "bugs": {
    "url": "https://github.com/OpenWonderLabs/homebridge-switchbot/issues"
  },
  "engines": {
    "homebridge": "^1.7.0",
    "node": "^18 || ^20"
  },
  "main": "dist/index.js",
  "scripts": {
    "check": "npm install && npm outdated",
    "update": "ncu -u && npm update && npm install",
    "update dependencies": "npm run check && npm run update",
    "lint": "eslint src/**.ts",
    "jlint": "eslint homebridge-ui/public/**.mjs",
    "watch": "npm run build && npm run plugin-ui && npm link && nodemon",
    "plugin-ui": "rsync ./src/homebridge-ui/public/index.html ./dist/homebridge-ui/public/",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build && npm run plugin-ui ",
    "postpublish": "npm run clean",
    "clean": "rimraf ./dist",
    "test": "eslint src/**.ts"
  },
  "funding": [
    {
      "type": "Paypal",
      "url": "https://paypal.me/donavanbecker"
    },
    {
      "type": "GitHub",
      "url": "https://github.com/sponsors/donavanbecker"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "homebridge-plugin",
    "switchbot",
    "lock",
    "humidifier",
    "humidity",
    "temperature",
    "bot",
    "curtains",
    "windows",
    "ble",
    "ir"
  ],
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^1.0.1",
    "async-mqtt": "^2.6.3",
    "fakegato-history": "^0.6.4",
    "homebridge-lib": "^6.7.3",
    "rxjs": "^7.8.1",
    "undici": "^6.4.0"
  },
  "optionalDependencies": {
    "node-switchbot": "^1.10.0",
    "@abandonware/noble": "^1.9.2-23",
    "@abandonware/bluetooth-hci-socket": "^0.5.3-10"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "homebridge": "^1.7.0",
    "nodemon": "^3.0.3",
    "npm-check-updates": "^16.14.12",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}