{
  "plugin": [
    "@typhonjs-typedoc/typedoc-theme-dmt"
  ],
  "theme": "default-modern",
  "out": "docs",
  "exclude": ["src/**/*.spec.ts"],
  "entryPoints": [
    "src/index.ts"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "hideGenerator": true,
  "includeVersion": false,
  "validation": {
    "invalidLink": true,
    "notExported": false
  },
  "inlineTags": ["@link", "@see"]
}
